class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
    
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
        int len1 = nums1.size();
        int len2 = nums2.size();
        vector<int> answer;
        if(len1>len2){
            return intersect(nums2,nums1);
        }

        for(int i = 0 ; i < len1 ; i++){
           int low =0 ;
            int high = len2-1;
            while(low<= high){
                int mid = low+(high-low)/2;
                
                if(nums2[mid] == nums1[i]){
                    answer.push_back(nums1[i]);
               
                }
                else if(nums1[i]> mid){
                    low = mid+1;
                }
                else{
                    high = mid;
                }
            }
        }
    return answer;
    }
};
