TC - O(n+m)
SC - O(n) size of smaller array

class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        
        if(nums1 == null || nums2 == null)
            return new int[]{};
        
        
        int n1 = nums1.length;
        int n2 = nums2.length;
        
        if(n1 > n2 )
            return intersect(nums2, nums1);
        
        HashMap<Integer, Integer> map = new HashMap<>();
        List<Integer> result = new ArrayList<>();
        
        for(int num : nums1)
        {
            map.add(num, map.getOrDefault(num,0)+1);
        }
        
        for(int num : nums2)
        {
            if(map.containsKey(num))
            {
                map.put(num, map.get(num)-1);
                result.add(num);
                map.remove(num,0);
            }
        }
        
        int[] ans = new int[result.size()];
        
        for(int i=0; i<ans.length; i++)
        {
            ans[i] = result.get(i);
        }
        
        return ans;
    }
}
